<!DOCTYPE html>
<html>
<head>

<style>
.card-wrapper {
  	perspective:800px;
	width: 321px;
	height: 208px;
}

.card:hover {
  -ms-transform: rotateY(-180deg); /* IE 9 */
  -webkit-transform: rotateY(-180deg); /* Safari Chrome */
  transform: rotateY(-180deg);
}

.card {
	position: relative;
	width: 100%;
	height: 100%;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	-webkit-transition: transform 1.5s; /* Safari and Chrome */
 	transition: transform 1.5s;
	transform-style:preserve-3d;
}
.front {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #CC3333;
	backface-visibility: hidden;

	color: #fff;
	text-align: center;
	line-height: 208px;
	font-family: Helvetica;
}
.back {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #999999;
	backface-visibility: hidden;

	color: #fff;
	text-align: center;
	font-family: Helvetica;
	line-height: 208px;

	-ms-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
</style>
</head>
<body>
	<p>Tricks: it rotates the back so front of the front and front of the back becomes the front and back of an element.</p>

	<p>
		Step by step teaching guide:
		<ul>
			<li>Step 1: a basic skeleton of the card without CSS</li>
			<li>Step 2: add CSS to position the front and back. Play with backface-visibility</li>
			<li>Step 3: add transition</li>
			<li>Step 4: Add perspective</li>
			<li>Step 5: when to flip</li>
		</ul>
	</p>
	<div class="card-wrapper"> 
	<div class="card">
		<div class="front">
			Come on, hover over
		</div>
		<div class="back">
			Card flipped
		</div>
	</div>
	</div>
</body>
</html>